ORIGIN = *
CREDENTIALS = true
PORT = 3000
DB_HOST = 104.234.1.126
DB_NAME = seartudio_db
DB_USER = seartudio
DB_PASS = qAMEaJC7nSAzLmfxsRiWEyN0EFF
JWT_SECRET = q9Fk7cZLdb4nTwXISNGvfKrOBiGpeUiuDdKxHK3j
SALT = 10
SERVER = http://localhost:3000
SUPER_ACCESS_KEY = qAMEaJC7nSAzLmfxsRiWEyN0EFF
TELEGRAM_BOT_TOKEN = 6181768328:AAG4GjADUvTybV0-UFmnTGcQ_vPZu3-ASpg